/* h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  color: rgb(190, 145, 20);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  margin: 2em;
  background-color: white;
}
body, input[type="text"], button {
  color: #333;
  font-family: Cambria, Georgia;
}
/* everywhere else */
/* * {
  font-family: Arial, Helvetica, sans-serif;
}
 */

// * {
//   box-sizing: border-box;
//   margin: 0;
//   padding: 0;
// }

// body {
//   background: primary;
//   display: flex;
// }

// .wrapper {
//   display: flex;
//   flex-shrink: 1;
//   flex-wrap: wrap;
//   width: 100%;
//   // justify-content: space-between;
//   // flex-direction: column;
// }

// .item {
//   display: flex;
//   width: 100%;
//   //padding-bottom: 18%; /* 32:18, i.e. 16:9 */
//   //margin-bottom: 2%; /* (100-32*3)/2 */
//   background: darkcyan;
//  // justify-content: flex-end;
//   flex-direction: row;
// }


// .break {
//   flex-basis: 100%;
//   height: 0;
// }


/*
.wrapper {
  padding: 20px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row column;
  flex-wrap: wrap;
  grid-gap: 20px;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(6,1fr);
}

.item {
  background: #708d81;
  color: white;
  padding: 10px;
}

.item:nth-child(even){
  background: #F4D58D;
}
 */
/* .leftSide {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 7;
  width: 100%;
  .mat-form-field {
    width: 100% !important;
}
}

.hero{
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
  border: 1px;
}
 */

 .wrapper {
  display: flex;
  flex-flow: row wrap;
  // font-weight: bold;
  // text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.main {
  text-align: left;
 // background: deepskyblue;
}

.aside-1 {
 // background: gold;
  height: auto;
}

.aside-2 {
  // background: hotpink;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 0 0 !important; }
  .aside-1 { order: 2 !important; }
  .main    { order: 1 !important; }
  .aside-2 { order: 3 !important; }
}

@media all and (min-width: 1024px) {
  .main    { flex: 3 0px !important; }
  .aside-1 { order: 1 !important; }
  .main    { order: 2 !important; }
  .aside-2 { order: 3 !important; }
}

@media all and (max-width: 600px) {
  //.aside { flex: 1 0 0 !important; }
  .aside-1 { order: 3 !important; }
  .main    { order: 1 !important; }
  .aside-2 { order: 2 !important; }
}

body {
  padding: 2em;
}


.rollButtons {
  width: 100%;
  //margin: .5rem !important;
}


table {
  border-collapse: collapse;
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  width:80%;
}

table, th, td {
  border: 1px solid rgb(0, 0, 0);
  // color: rgb(190, 145, 20);
}

.mat-form-field {
  display: block;
  width: 100%;
}
